{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

  
<div class="container mt-5">
            <div class="card w-75 mx-auto transparent-bg">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Machinery Usage Report
                </div>
                <div class="card-body box-gradient rounded-bottom">
  <!-- Filter Form -->
  <form method="get" class="p-1" action="/usr_admin/machinery_pass_report">
    <div class="row mb-3">
      <div class="col-lg-4 col-sm-12">
        <label>Ground</label>
        <select name="ground_id" id="id_ground_id" class="form-select" required>
          <!-- Option values should be populated dynamically via AJAX or Django context -->
        </select>
      </div>
      <input type="hidden" name="machinery_id" id="machinery_id">

      <div class="col-lg-4 col-sm-12">
        <label>From Date</label>
        <input type="date" name="from_date" class="form-control" value="{{ from_date }}">
      </div>
       <div class="col-lg-4 col-sm-12">
        <label>To Date</label>
        <input type="date" name="to_date" class="form-control" value="{{ to_date }}">
      </div>
      <div class="col-lg-6 col-sm-12 mt-5">
         <div class="input-group">
       <input type="text" name="machinery_name" id="machinery_name" class="form-control" readonly placeholder="Click to select machinery">
        <span class="input-group-text bg-light" onclick="realoadMachineryList(event)">
                                                                  <i class="bi bi-arrow-clockwise text-danger"></i>
                                                                </span>
       </div>
      
       <button type="button"
                                                                class="btn btn-dark mt-2 align-self-end"
                                                                style="font-size:70%"
                                                                onclick="openMachineryModal('roller')">Select
                                                                Machinery</button>
                                                               
                                                                
      </div>
     
      <div class="col-lg-6 col-sm-12 mt-3">
        <label for="machinery_name_operator" class="form-label">Operator Name:</label>
        <input type="text" name="machinery_name_operator" id="machinery_name_operator" class="form-control">
      </div>
      <div class="col-lg-12 me-2 mt-5 mt-2 col-sm-12 d-flex align-items-end">
        <button type="submit" class="btn btn-primary box-bg">Generate Report</button>
      
       {% if pass_records or hour_records %}
     
  <button type="button" class="btn mx-2 btn-success" id="downloadCsv">Download CSV</button>
  <button type="button" class="btn me-2 btn-danger" id="downloadPdf">Download PDF</button>
</div>
 {% endif %}
    </div>
  </form>
  </div>
            </div>

        </div>
<div class="a4-sheet mt-4">
  {% if pass_records or hour_records %}
    <!-- Passes Table -->
   
    <table class="table border-white align-middle mb-0 border-white transparent-bg w-75 mx-auto rounded" id="passTable">
      <thead class="bg-light fs-5 box-bg report-table-title">
         <tr>
                            <th>
                                 <h5 class="mt-4">Total Passes per Machinery</h5>
                            </th>
                            <th>

                            </th>

                            
                        </tr>
        <tr>
          <th>Machinery</th>
          <th>Total Passes</th>
        </tr>
      </thead>
      <tbody>
        {% for row in pass_records %}
        <tr>
          <td>{{ row.machinery }}</td>
          <td>{{ row.total_passes }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr class="fw-bold">
          <td>Grand Total</td>
          <td>{{ total_passes }}</td>
        </tr>
      </tfoot>
    </table>

    <!-- Hours Table -->
    
   <table class="table mt-5 border-white align-middle mb-0 border-white transparent-bg w-75 mx-auto rounded" id="hourTable">
      <thead class="bg-light fs-5 box-bg report-table-title">
      <tr>
                            <th>
                                 <h5 class="mt-4">Total Hours per Machinery</h5>
                            </th>
                            <th>

                            </th>

                          
                        </tr>
        <tr>
          <th>Machinery</th>
          <th>Total Hours</th>
        </tr>
      </thead>
      <tbody>
        {% for row in hour_records %}
        <tr>
          <td>{{ row.machinery }}</td>
          <td>{{ row.total_hours }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr class="fw-bold">
          <td>Grand Total</td>
          <td>{{ total_hours }}</td>
        </tr>
      </tfoot>
    </table>
  {% else %}
    <p class="text-danger mt-4">No data found for selected criteria.</p>
  {% endif %}
</div>
</div>
</div>


{% include "admin_user/footertags.html" %}
<script>
  // Optional: Load ground list dynamically using Axios or Django context
  document.addEventListener("DOMContentLoaded", function () {
    axios.get("/usr_admin/get_grounds").then(result => {
      const dropdown = document.getElementById("id_ground_id");
      dropdown.innerHTML = '<option value="">Select Ground</option>';
      result.data.grounds.forEach(g => {
        dropdown.innerHTML += `<option value="${g.ground[0]}" ${g.ground[0] == '{{ ground_id }}' ? 'selected' : ''}>${g.ground[6]}</option>`;
      });
    });
  });
</script>

<script>
  // CSV Download
  document.getElementById("downloadCsv")?.addEventListener("click", () => {
    let csvContent = "";
    const tables = [document.getElementById("passTable"), document.getElementById("hourTable")];

    tables.forEach(table => {
      const rows = table.querySelectorAll("tr");
      rows.forEach(row => {
        const cols = Array.from(row.children).map(td => `"${td.innerText.trim()}"`);
        csvContent += cols.join(",") + "\n";
      });
      csvContent += "\n"; // add a line gap between tables
    });

    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.setAttribute("download", "machinery_pass_report.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  // PDF Download
  document.getElementById("downloadPdf")?.addEventListener("click", () => {
    const element = document.querySelector(".a4-sheet");
    const opt = {
      margin: 0.5,
      filename: "machinery_pass_report.pdf",
      image: { type: "jpeg", quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: "in", format: "a4", orientation: "portrait" }
    };
    html2pdf().set(opt).from(element).save();
  });
</script>

<!-- html2pdf and axios CDN if not already included -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>

<div class="modal fade transparent-bg" id="machineryModal" tabindex="-1" aria-labelledby="machineryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered transparent-bg">
            <div class="modal-content box-bg">
                <div class="modal-header">
                    <h5 class="modal-title" id="machineryModalLabel">Select Machinery</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-white grass-bg">
                    <table class="table table-bordered">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Equipment Type</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="machineryList" class="text-white"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>