
    <!-- <style>
        body {
            background-color: #f0f4ff;
        }

        h2 {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
            border-radius: 5px;
            margin-top: 20px;
        }

        th {
            background-color: #0d6efd;
            color: rgb(10, 1, 1);
        }

        tr:nth-child(even) {
            background-color: #eef5ff;
        }

        .a4-sheet {
            background: white;
            width: 21cm;
            /* min-height: 29.7cm; */
            padding: 0;
            margin: 0 auto;
            box-shadow: none;
        }

        @media print {
            body {
                margin: 0;
            }

            .a4-sheet {
                margin: 0;
                height: fit-content;
                padding: 0;
            }
        }

        table,
        th,
        td {
            font-size: 85%;
        }
    </style>
    <style>
        .column-checkbox-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .column-checkbox-wrapper .form-check {
            margin-right: 20px;
            white-space: nowrap;
        }
    </style> -->

{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

        
<div class="container mt-5">
            <div class="card w-75 mx-auto transparent-bg">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Match Report
                </div>
                <div class="card-body box-gradient rounded-bottom">
        <!-- Filters and Field Selection -->
        <form method="get" action="/usr_admin/match-report/" class="rounded">
            <div class="row g-3 align-items-end">
                 <div class="col-lg-4 col-sm-12">
                    <label for="from_date" class="form-label">Ground</label>
                    <select class="form-select"  id="id_ground_id" required name="id">

                    </select>
                   
                </div>
                <div class="col-lg-4 col-sm-12">
                    <label for="from_date" class="form-label">From Match Date</label>
                    <input type="date" class="form-control" name="from_date" value="{{ request.GET.from_date }}">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <label for="to_date" class="form-label">To Match Date</label>
                    <input type="date" class="form-control" name="to_date" value="{{ request.GET.to_date }}">
                </div>

                <div class="col-lg-12 col-sm-12">
                     <button type="submit" class="btn btn-warning">Search</button>
                    <button type="button" class="btn btn-info text-white" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Select Colunms
                    </button>
                      {% if records %}
                    <button id="downloadCsv" type="button" class="btn btn-success">Download CSV</button>
                    <button id="downloadPdf" type="button" class="btn btn-danger">Download PDF</button>
                    {% endif %}
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog box-bg">
                            <div class="modal-content transparent-bg">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <label class="form-label">Select Columns</label>
                                    <div class="column-checkbox-wrapper">
                                        {% for key in records.0.keys %}
                                        <div class="form-check">
                                            <input class="form-check-input column-checkbox" type="checkbox"
                                                id="check_{{ key }}" value="{{ key }}" {% if key in default_fields %}checked{% endif %}>
                                            <label class="form-check-label" for="check_{{ key }}">{{ key|capfirst }}</label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Understood</button>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-12 mt-2">
                   
                  

                </div>
            </div>
        </form>
 </div>
            </div>

        </div>
        <!-- A4 Layout Report -->
        <div class="a4-sheet mt-5 mx-auto"  style="width: fit-content;">
            {% if records %}
            <div class="table-responsive mx-auto" style="width: fit-content;">
                <table id="reportTable" class="table align-middle mb-0 border-white mx-auto rounded">
                    <thead class="bg-light fs-5 box-bg report-table-title" style="width: fit-content;">
                        <tr>
                            {% for key in records.0.keys %}
                            <th data-key="{{ key }}">{{ key|capfirst }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in records %}
                        <tr>
                            {% for value in row.values %}
                            <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% elif records == "none" %}
            <div class="text-danger" id="no-records"></div>

            {% else %}
            <div class="text-danger" id="no-records"></div>
            {% endif %}
        </div>
    </div>
    </div>


{% include "admin_user/footertags.html" %}


<script>
    $(document).ready(function(){

    axios.get("/usr_admin/get_grounds").then((result) => {
                $("#id_ground_id").html("")
                $("#id_ground_id").append(`<option value=''>Select Ground</option>`)
              

                result.data.grounds.forEach(function (g) {
                    $("#id_ground_id").append(`<option value='${g.ground[0]}'>${g.ground[6]}</option>`)
                })

            }).catch((error) => {
                console.log(error)

            })
})
</script>
    
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const table = document.getElementById('reportTable');
            const checkboxes = document.querySelectorAll('.column-checkbox');

            checkboxes.forEach(cb => {
                const key = cb.value;
                const ths = table.querySelectorAll(`th[data-key="${key}"]`);
                if (ths.length === 0) return;
                const colIndex = Array.from(ths[0].parentNode.children).indexOf(ths[0]);

                // Initial hide/show based on checked state
                table.querySelectorAll('tr').forEach(row => {
                    if (row.children[colIndex])
                        row.children[colIndex].style.display = cb.checked ? '' : 'none';
                });

                // On change
                cb.addEventListener('change', () => {
                    table.querySelectorAll('tr').forEach(row => {
                        if (row.children[colIndex])
                            row.children[colIndex].style.display = cb.checked ? '' : 'none';
                    });
                });
            });

            // CSV Export
            document.getElementById('downloadCsv').addEventListener('click', () => {
                const visibleIndexes = Array.from(checkboxes)
                    .map((cb, idx) => cb.checked ? idx : null)
                    .filter(idx => idx !== null);

                const rows = Array.from(table.querySelectorAll('tr'));
                let csvContent = "";

                rows.forEach(row => {
                    const cols = Array.from(row.children)
                        .filter((td, idx) => visibleIndexes.includes(idx))
                        .map(cell => `"${cell.innerText.trim()}"`);
                    csvContent += cols.join(",") + "\n";
                });

                const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.setAttribute("download", "match_report.csv");
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        });


    </script>
    <script>
        document.getElementById('downloadPdf').addEventListener('click', () => {
            const element = document.querySelector('.a4-sheet');
            const opt = {
                margin: 0,
                filename: 'match_report.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, scrollY: 0 },  // scrollY avoids offset
                jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>