<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
{% load static %}
     <link rel="stylesheet" href="{% static 'admin_user/css/admin.css' %}">
</head>
<body>
    <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-dark">
        <p>User:{{ user.username }}</p>

        <a class="navbar-brand" href="#">
            <img src="{{profilePath}}" alt="Logo">Groundman Dashboard
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i>Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-file"></i>Menu</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger" href="{% url 'logout' %}"><i class="fas fa-logout"></i>Logout</a>
<!--                    <a class="nav-link" href="#">Menu</a>-->
                </li>
            </ul>
        </div>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-rss"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-tv"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-edit"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-table"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-bar"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-file"></i> Menu
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-image"></i> Menu
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h4>Match Scores</h4>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h4>Daily Ground Recordings</h4>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h4>Pitch Recordings</h4>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="notification-box">
                        <h4>Notification Box</h4>
                        <p class="enter-text">Notification content here...</p>
                        <p class="enter-text">Notification content here...</p>
                        <p class="enter-text">Notification content here...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h4>Match Day Ground Recordings</h4>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h4>Newly Machinery</h4>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                        <p class="enter-text">Entry..............</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'admin_user/js/script.js' %}"></script>

    </body>
    </html>

    