{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}
       
        <div class="container mt-5">
            <div class="card w-50 mx-auto">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Edit Checmical</div>
                <div class="card-body box-gradient rounded-bottom">

                    <form method="post">
                        {% csrf_token %}
                        <input class="form-control py-2" type="text" name="chemical_name" value="{{ fertilizer.1 }}"
                            required>
                        
                         <select id="chemical_type_select" name="chemical_type_select" class="form-control mt-3">
                            <option value="">Select Chemical Type</option>
                        </select>

                        <button class="btn box-bg text-white mt-4" type="submit">Update</button>
                        <a class="btn btn-warning mt-4" href="{% url 'fertilizer_list' %}">List</a>
                    </form>

                </div>
            </div>

        </div>
    </div>

</div>


{% include "admin_user/footertags.html" %}

<script>
    document.addEventListener("DOMContentLoaded", function () {
        axios.get("/usr_admin/get-chemical-types/")
            .then(response => {
                const types = response.data.types;
                const select = document.getElementById("chemical_type_select");

                types.forEach((type,i) => {
                    const option = document.createElement("option");
                    option.value = type;
                    option.textContent = type;
                    select.appendChild(option);
                     
                });
            })
            .catch(error => {
                console.error("Error fetching chemical types:", error);
            });

       
                          
                      
    });

      $(document).ready(function()
        {
            $("#chemical_type_select").val("{{fertilizer.2}}")
        })
     
</script>