/* super-admin */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}
.navbar {
    background-color: #fefeff;
    z-index: 1000; /* Ensure navbar stays above sidebar */
}
.navbar-brand, .nav-link {
    color: gray !important;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-brand img {
    height: 60px; /* Adjust logo height */
    margin-right: 10px;
    margin-left: 10px;
}
.navbar-nav {
    margin: 0 auto;
}
.navbar-nav .nav-item {
    margin-left: 20px;
    margin-right: 20px;
}
.navbar-nav .nav-link i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}
.sidebar {
    background-color: #ffffff;
    min-height: 100vh;
    padding-top: 20px;
    margin-top: 5.5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; /* Set sidebar width */
    z-index: 900; /* Ensure sidebar stays below navbar */
    border-right: 1px solid #ddd; /* Add border for separation */
}
.sidebar .nav-link {
    color: #000; /* Adjust link color */
}
.main-content {
    margin-left: 220px; /* Adjust margin to account for sidebar width */
    padding: 20px;
}
.box {
    border: 1px solid #ddd;;
    border-radius: 5px;
    /* padding: 15px; */
/*    background-color: #9c8e8e;*/
    margin-bottom: 20px;
}
.enter-text{
    padding-left: 10px;
}
.box h4,
.notification-box h4 {
    background-color: #000000;
    color: #fff;
    padding: 10px 15px;
    margin-top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.notification-box {
    border: 1px solid #ddd;;
/*    border-radius: 5px;*/
    /* padding: 15px; */
/*    background-color: #9c8e8e;*/
    margin-bottom: 20px;
    min-height: 200px; /* Ensure minimum height to prevent layout shifting */
}
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
    }
    .main-content {
        margin-left: 0;
    }
    .box, .notification-box {
        margin-bottom: 20px;
    }
}

/* ------------super-admin end-------------- */





