
/* Login -form */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f4f4f4;
} */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #6c6d8f;;
}

.login-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  width: 50vw; /* Adjust as per your layout */
}

.left-panel {
  background-color: #0c2d58; /* Deep blue background */
  color: white; /* White text color */
  padding: 20px; /* Padding around text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width:30vw;
}



h1, p {
  margin-top: 0;
  margin-bottom: 16px; /* Spacing between text elements */
}

button:hover {
  opacity: 0.8; /* Hover effect for buttons */
}

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width:40vw;

}
.wrapper .title-text {
    display: flex;
    width: 200%;
}
.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s ease;
}
.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}
.form-container .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.slide-controls input {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
    opacity: 0;
    cursor: pointer;
}
.slide-controls .slide {
    height: 100%;
    width: 100%;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    transition: all 0.6s ease;
}
.slide-controls .signup {
    color: #000;
}
.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #003366, #063bad);
    transition: all 0.6s ease;
}
input[type="radio"]#signup:checked ~ .slider-tab {
    left: 50%;
}
input[type="radio"]#signup:checked ~ label.signup {
    color: #fff;
}
input[type="radio"]#signup:checked ~ label.login {
    color: #000;
}
.wrapper .form-inner {
    display: flex;
    width: 200%;
}
.form-inner form {
    width: 50%;
    transition: all 0.6s ease;
}
.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.form-inner form .field input:focus {
    border-color: #003366;
}
.form-inner form .field input::placeholder {
    color: #999;
}
.form-inner form .pass-link {
    margin-top: 5px;
}
.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #003366;
    text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}
.form-inner form .btn {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.form-inner form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #003366, #063bad);
    border-radius: 5px;
    transition: all 0.4s ease;
}
.form-inner form .btn:hover .btn-layer {
    left: 0;
}
.form-inner form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
