{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card trandparent-bg mt-4">
                   
                    <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Admin User Information
                </div>
                    <div class="card-body box-bg">
                       
                                                <!-- <img src="{{ profilePath }}" alt="Profile Image" class="img-fluid" style="max-width: 100px;"> -->
                                                 <!-- Adjust the size as needed -->

                        <table class="table">
                            <tr>
                                <th>Username:</th>
                                <td>{{ admin.username }}</td>
                            </tr>
                            <tr>
                                <th>Name:</th>
                                <td>{{ admin.name }}</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>{{ admin.email }}</td>
                            </tr>
                            <tr>
                                <th>Mobile:</th>
                                <td>{{ admin.mobile }}</td>
                            </tr>
                            <tr>
                                <th>Role:</th>
                                <td><b>{{ admin.role }}</b></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


{% include "admin_user/footertags.html" %}
<script>
   changeMenuTitle("Admin Role Details")
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>