{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

        <div class="row">
            <div class="col-md-12 px-5">
<!--                <h2>Admin User List</h2>-->
                <div class="card  mx-auto transparent-bg mt-4">
                    <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Admin User List
                </div>
                    <div class="card-body box-bg">
                      
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Org ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for admin in admin_roles %}
                                    <tr>
                                        <td>{{ admin.username }}</td>
                                        <td>{{ admin.org_id }}</td>
                                        <td>{{ admin.name }}</td>
                                        <td>{{ admin.email }}</td>
                                        <td>{{ admin.mobile }}</td>
                                        <td>{{ admin.role }}</td>
                                        <td>
                                            <a class="btn btn-warning" href="{% url 'admin_user_role_details' admin.id %}">View</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


{% include "admin_user/footertags.html" %}
<script>
   changeMenuTitle("Admin User List")
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>