{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}
 <div class="container mt-5">
            <div class="card w-75 mx-auto transparent-bg">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Create Role
                </div>
                <div class="card-body box-gradient rounded-bottom">
<!--        <h2 class="mb-4">Create Admin Role</h2>-->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
              <!-- Messages Section -->
        {% if messages %}
            <div class="mt-3 alert alert-info">
                <ul class="list-group">
                    {% for message in messages %}
                        <li class="list-group-item">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <div class="row">
            <!-- Organization ID (Readonly) -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_org_id" class="form-label">Organization ID</label>
                {{ form.org_id }}
            </div>
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_ground_id" class="form-label">Ground</label>
                {{ form.ground_id }}
            </div>
            <!-- Name -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_name" class="form-label">Name</label>
                {{ form.name }}
            </div>
            <!-- Email -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_email" class="form-label">Email</label>
                {{ form.email }}
            </div>
            <!-- Password -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_password" class="form-label">Password</label>
                {{ form.password }}
            </div>
            <!-- Username -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_username" class="form-label">Username</label>
                {{ form.username }}
            </div>
            <!-- Profile Image -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_profileImage" class="form-label">Profile Image</label>
                {{ form.profileImage }}
            </div>
            <!-- Role -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_role" class="form-label">Role</label>
                {{ form.role }}
            </div>
            <!-- Mobile -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_mobile" class="form-label">Mobile</label>
                {{ form.mobile }}
            </div>
            <!-- Date Registration -->
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="id_date_reg" class="form-label">Date of Registration</label>
                {{ form.date_reg }}
            </div>
            <!-- Submit Button -->
        </div>
        <button type="submit" class="btn btn-primary box-bg content-width-height mt-4">
            <i class="fas fa-user-plus"></i> Create
        </button>
        <a href="/usr_admin/admin_users_roles_list" class="btn btn-warning content-width-height mt-4">
            <i class="fas fa-user-plus"></i> List
        </a>
        </form>

 </div>
            </div>

        </div>
    </div>
</div>


{% include "admin_user/footertags.html" %}
    <!-- Include Bootstrap JS and dependencies -->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>-->
<script>
$(document).ready(function(){

    axios.get("/usr_admin/get_grounds").then((result) => {
                $("#id_ground_id").html("")
                $("#id_ground_id").append(`<option value=''>Select Ground</option>`)
              

                result.data.grounds.forEach(function (g) {
                    $("#id_ground_id").append(`<option value='${g.ground[0]}'>${g.ground[6]}</option>`)
                })

            }).catch((error) => {
                console.log(error)

            })
})
</script>

</body>
</html>
