<title>Ground Master Form</title>

<style>
    input,
    label,
    select,
    button {
        font-size: 70% !important;
    }
</style>

{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

        <!--        <h3 class="text-center mb-4">Ground Master Form</h3>-->
        <div class="container mt-5">
            <div class="card mx-auto">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Ground Master
                </div>
                <div class="card-body box-gradient rounded-bottom">
                    <form method="post" id="contactForm" autocomplete="on">
                        {% csrf_token %}
                        <div class="row g-3">
                            <!-- Column 1 -->
                            <div class="col-lg-12 col-sm-12 box-bg p-3 rounded">
                                <div class="row">
                                    <div class="mb-4 col-lg-2 col-sm-12">
                                        <label for="org_id" class="form-label">Org ID:</label>
                                        <input type="text" class="form-control form-control-sm" id="org_id"
                                            name="org_id" value="{{org_id}}" readonly>
                                    </div>

                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <label for="ground_name" class="form-label">Ground Name:</label>
                                        <input type="text" class="form-control form-control-sm" id="ground_name"
                                            name="ground_name">
                                    </div>

                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <label for="google_location" class="form-label">Google Location:</label>
                                        <input type="text" class="form-control form-control-sm" id="google_location"
                                            name="google_location">
                                    </div>
                                    <div class="mb-4 col-lg-2 col-sm-12">
                                        <label for="year_of_construction" class="form-label">Construction Year:</label>
                                        <input type="number" pattern="[0-9]{4}" placeholder="yyyy"
                                            class="form-control form-control-sm" id="year_of_construction"
                                            name="year_of_construction">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4 col-lg-12 col-sm-12 box-bg p-3 rounded">

                                <div class="row">
                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <div class="row">
                                            <div id="phoneNumbers">
                                                <label for="phone0" class="form-label">Phone Number:</label>

                                                <div class="phone-field">
                                                    <input class="form-control form-control-sm" type="tel" id="phone0"
                                                        name="phone[]" required>
                                                    <button type="button"
                                                        class="remove-btn btn btn-sm box-gradient fs-6"
                                                        onclick="removePhoneField(this)" disabled>-</button>
                                                </div>
                                            </div>
                                            <button type="button" id="addPhoneBtn"
                                                class="btn btn-primary box-gradient content-width-height py-2 mx-auto">Add
                                                Another
                                                Number</button>
                                        </div>
                                    </div>
                                    <!-- Hidden field to store all phone numbers -->
                                    <input type="hidden" id="allPhoneNumbers" name="phone_numbers" value="">

                                    <input type="hidden" id="state_code" name="state_code">

                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <label for="state_name" class="form-label">State Name:</label>
                                        <select class="form-select form-select-sm" required name="state_name"
                                            id="state_name">
                                            <option value="">Select State</option>
                                            {% for state in state_data %}
                                            <option value="{{state.0}}-{{state.2}}">{{state.1}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <label for="city_name" class="form-label">City Name:</label>
                                        <select class="form-select form-select-sm" required name="city_name"
                                            id="city_name">
                                            <option value="">Select City</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="mb-4 col-lg-5 col-sm-12 box-bg p-3 rounded">
                                <div class="row">

                                    <div class="mb-4 col-lg-6 col-sm-12">
                                        <label for="count_main_pitches" class="form-label">No. of Main Pitches:</label>
                                        <input type="number" class="form-control form-control-sm"
                                            id="count_main_pitches" name="count_main_pitches">
                                    </div>

                                    <div class="mb-4  col-lg-6 col-sm-12">
                                        <label for="count_practice_pitches" class="form-label">No. of Practice
                                            Pitches:</label>
                                        <input type="number" class="form-control form-control-sm"
                                            id="count_practice_pitches" name="count_practice_pitches">
                                    </div>

                                </div>
                            </div>
                            <div class="mb-4 col-lg-7 col-sm-12  ">
                                <div class="row box-bg p-3 rounded mx-auto ">
                                    <div class="form-check mb-2 col-lg-3 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_side_screen"
                                            name="is_side_screen">
                                        <label class="form-check-label" for="is_side_screen">Side Screen</label>
                                    </div>
                                    <div class="form-check mb-4 col-lg-3 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_broadcasting_facility"
                                            name="is_broadcasting_facility">
                                        <label class="form-check-label" for="is_broadcasting_facility">Broadcasting
                                            Facility</label>
                                    </div>
                                    <div class="mb-4  col-lg-3 col-sm-12">
                                        <label for="screen_size" class="form-label">Size of Screen:</label>
                                        <input type="text" class="form-control form-control-sm" id="screen_size"
                                            name="screen_size">
                                    </div>

                                    <div class="mb-4 col-lg-3 col-sm-12">
                                        <label for="broadcast_video_analysis" class="form-label">Broadcast/Video
                                            Analysis:</label>
                                        <select class="form-control" id="broadcast_video_analysis"
                                            name="broadcast_video_analysis">
                                            <option value="">Select Any</option>
                                            <option value="sand based">Permanent Structure</option>
                                            <option value="sand based">Temporary Structure</option>
                                            <option value="sand based">Not Available</option>
                                            <option value="sand based">Not Applicable</option>
                                        </select>

                                    </div>

                                </div>
                            </div>

                            <div class="mb-4 col-lg-12 col-sm-12 box-bg p-3 rounded">
                                <div class="row">
                                    <div class="mb-4  col-lg-2 col-sm-12">
                                        <label for="outfield_type" class="form-label">Outfield:</label>

                                        <select class="form-control" id="outfield_type" name="outfield_type">
                                            <option value="">Select Outfield</option>
                                            <option value="sand based">Sand Based</option>
                                            <option value="traditional">Traditional</option>
                                        </select>

                                    </div>


                                    <div class="mb-4 col-lg-3 col-sm-12">
                                        <label for="lawn_species_out" class="form-label">Lawn Species Outfield:</label>
                                        <input type="text" class="form-control form-control-sm" required
                                            id="lawn_species_out" name="lawn_species_out">
                                    </div>
                                    <div class="mb-4 col-lg-3 col-sm-12">
                                        <label for="profile_of_outfield" class="form-label">Profile of the
                                            Outfield:</label>
                                        <input type="text" class="form-control form-control-sm" id="profile_of_outfield"
                                            name="profile_of_outfield" />
                                    </div>
                                    <div class="form-check mb-4  col-lg-2 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_lawn_nursary"
                                            name="is_lawn_nursary">
                                        <label class="form-check-label" for="is_lawn_nursary">Lawn Nursary</label>
                                    </div>
                                    <div class="mb-4 col-sm-12 col-lg-2">
                                        <label for="count_pop_ups" class="form-label">Number of Pop Ups:</label>
                                        <input type="number" class="form-control form-control-sm" id="count_pop_ups"
                                            name="count_pop_ups">
                                    </div>

                                    <div class="mb-4 col-lg-2 col-sm-12">
                                        <label for="count_pumps" class="form-label">No. of Pumps:</label>
                                        <input type="number" class="form-control form-control-sm" id="count_pumps"
                                            name="count_pumps">
                                    </div>
                                    <div class="mb-4 col-sm-12 col-lg-2">
                                        <label for="size_of_pumps" class="form-label">Size of Pumps:</label>
                                        <input type="text" class="form-control form-control-sm" id="size_of_pumps"
                                            name="size_of_pumps">
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_availability_of_mot"
                                            name="is_availability_of_mot">
                                        <label class="form-check-label" for="is_availability_of_mot">Availability of
                                            MOT</label>
                                    </div>

                                    <div class="mb-4  col-lg-2 col-sm-12">
                                        <label for="slop_ratio" class="form-label">Slop Ratio:</label>
                                        <input type="text" placeholder="1:100" required pattern="[0-9]{1,5}:[0-9]{2,5}"
                                            class="form-control form-control-sm" id="slop_ratio" name="slop_ratio">
                                    </div>

                                    <div class="mb-4 col-sm-12 col-lg-2">
                                        <label for="storage_capacity_in_litres" class="form-label">Storage Capacity in
                                            Litres:</label>
                                        <input type="number" class="form-control form-control-sm"
                                            id="storage_capacity_in_litres" name="storage_capacity_in_litres">
                                    </div>
                                    <div class="col-sm-12 col-lg-2">
                                        <label for="water_source" class="form-label">Water Source:</label>
                                        <div class="mb-4">
                                            <select class="form-control" id="water_source" name="water_source">
                                                <option value="">Select Water Source</option>
                                                <option value="wellorborewell">Well/Borewell</option>
                                                <option value="tanker">Tanker</option>
                                                <option value="other">Other</option>
                                            </select>


                                        </div>
                                    </div>

                                    <div class="mb-4 col-sm-12 col-lg-12 border-white p-4 rounded">
                                        <label for="boundary_size_mtrs" class="form-label fw-semibold">Boundary Size
                                            (Meters):</label>
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-12">
                                                <label class="form-check-label" for="boundary_size_mtrs-E">East
                                                </label>
                                                <input type="text" class="form-control form-control-sm"
                                                    id="boundary_size_mtrs-E" name="boundary_size_mtrs-E"
                                                    placeholder="East side">
                                            </div>
                                            <div class="col-lg-3 col-sm-12">
                                                <label class="form-check-label" for="boundary_size_mtrs-W">West
                                                </label>
                                                <input type="text" class="form-control form-control-sm"
                                                    id="boundary_size_mtrs-W" name="boundary_size_mtrs-W"
                                                    placeholder="West side">
                                            </div>
                                            <div class="col-lg-3 col-sm-12">
                                                <label class="form-check-label" for="boundary_size_mtrs-N">North
                                                </label>
                                                <input type="text" class="form-control form-control-sm"
                                                    id="boundary_size_mtrs-N" name="boundary_size_mtrs-N"
                                                    placeholder="North side">
                                            </div>
                                            <div class="col-lg-3 col-sm-12">
                                                <label class="form-check-label" for="boundary_size_mtrs-S">South
                                                </label>
                                                <input type="text" class="form-control form-control-sm"
                                                    id="boundary_size_mtrs-S" name="boundary_size_mtrs-S"
                                                    placeholder="South side">
                                            </div>
                                        </div>




                                    </div>

                                </div>
                            </div>

                            <div class="mb-4 col-lg-12 col-sm-12  ">
                                <div class="row box-bg p-3 rounded mx-auto ">
                                    <div class="mb-4 col-lg-4 col-sm-12">
                                        <label for="count_hydrants" class="form-label">No. of Hydrants:</label>
                                        <input type="number" class="form-control form-control-sm" id="count_hydrants"
                                            name="count_hydrants">
                                    </div>

                                    <div class="form-check mb-4 col-lg-3 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_seperate_practice_area"
                                            name="is_seperate_practice_area">
                                        <label class="form-check-label" for="is_seperate_practice_area">Seperate
                                            Practice
                                            Area</label>
                                    </div>
                                    <div class="mb-4 col-lg-5 col-sm-12">
                                        <label for="lawn_species" class="form-label">Lawn Species Pitch:</label>
                                        <input type="text" class="form-control form-control-sm" required
                                            id="lawn_species" name="lawn_species">
                                    </div>
                                </div>
                            </div>


                            <!-- <div class="mb-4">
                                <label for="count_placement_side_screen" class="form-label">Count Placement Side
                                    Screen:</label>
                                <input type="number" class="form-control form-control-sm"
                                    id="count_placement_side_screen" name="count_placement_side_screen">
                            </div> -->

                            <div class="mb-4 col-lg-12 col-sm-12  ">
                                <div class="row box-bg p-3 rounded mx-auto ">

                                    <div class="form-check mb-4 col-lg-2 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_irrigation_pitches"
                                            name="is_irrigation_pitches">
                                        <label class="form-check-label" for="is_irrigation_pitches">Irrigation
                                            Pitches</label>
                                    </div>




                                    <div class="form-check mb-4  col-lg-2 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_curator_room"
                                            name="is_curator_room">
                                        <label class="form-check-label" for="is_curator_room">Curator Room</label>
                                    </div>


                                    <div class="form-check mb-4 col-lg-3 col-sm-12 mt-4">
                                        <input class="form-check-input" type="checkbox"
                                            id="is_drainage_system_available" name="is_drainage_system_available">
                                        <label class="form-check-label" for="is_drainage_system_available">Drainage
                                            System
                                            Available</label>
                                    </div>




                                    <div class="col-lg-3 col-sm-12 mt-4 mb-4">
                                      
                                            <input class="form-check-input" type="checkbox"
                                                id="is_availability_of_water" name="is_availability_of_water">
                                            <label class="form-check-label" for="is_availability_of_water">Water
                                                Source</label>
                                        
                                    </div>


                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_automation_if_any"
                                            name="is_automation_if_any">
                                        <label class="form-check-label" for="is_automation_if_any">Automation If
                                            Any</label>
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_ground_equipments"
                                            name="is_ground_equipments">
                                        <label class="form-check-label" for="is_ground_equipments">Ground
                                            Equipments</label>
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_maintenance_contract"
                                            name="is_maintenance_contract">
                                        <label class="form-check-label" for="is_maintenance_contract">Maintenance
                                            Contract</label>
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_maintenance_agency"
                                            name="is_maintenance_agency">
                                        <label class="form-check-label" for="is_maintenance_agency">Maintenance
                                            Agency</label>
                                    </div>





                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_machine_shed"
                                            name="is_machine_shed">
                                        <label class="form-check-label" for="is_machine_shed">Machine Shed</label>
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_soil_shed"
                                            name="is_soil_shed">
                                        <label class="form-check-label" for="is_soil_shed">Soil Shed</label>
                                    </div>

                                    <div class="form-check mb-4 col-sm-12 col-lg-2 mt-4">
                                        <input class="form-check-input" type="checkbox" id="is_pitch_or_run_up_covers"
                                            name="is_pitch_or_run_up_covers">
                                        <label class="form-check-label" for="is_pitch_or_run_up_covers">Pitch or Run
                                            Up
                                            Covers</label>
                                    </div>

                                    <div class="mb-4 col-sm-12 col-lg-3">
                                        <label for="size_of_covers_in_mtrs" class="form-label">Size of Covers
                                            (Meters):</label>
                                        <input type="text" class="form-control form-control-sm"
                                            id="size_of_covers_in_mtrs" name="size_of_covers_in_mtrs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3" style="width: fit-content;height: fit-content;">
                            <button type="submit" class="btn btn-primary box-bg px-4 py-2">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

</div>
</div>


{% include "admin_user/footertags.html" %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("input[type='checkbox']").change(function () {
            $(this).val($(this).prop("checked") ? 1 : 0)
        });

        $('#state_name').change(function () {
            var stateId = $(this).val();
            $.ajax({
                url: '{% url "get_cities" %}',
                data: {
                    'state_id': stateId
                },
                success: function (data) {
                    var citySelect = $('#city_name');
                    citySelect.empty();
                    citySelect.append('<option value="">Select City</option>')
                    $.each(data.cities, function (index, city) {
                        citySelect.append('<option value="' + city.name + '">' + city.name + '</option>');
                    });
                    $('#state_code').val($('#state_name').val().split("-")[1]);
                }
            });
        });
    });
</script>
<script>
    changeMenuTitle("Ground Master")
</script>

<script>
    let phoneCounter = 1;
    // Function to update the hidden field with all phone numbers separated by commas
    function updateHiddenField() {
        const phoneNumbers = document.querySelectorAll('input[name="phone[]"]');
        const phoneValues = Array.from(phoneNumbers).map(input => input.value).filter(val => val.trim() !== '');
        document.getElementById('allPhoneNumbers').value = phoneValues.join(', ');
    }
    document.getElementById('addPhoneBtn').addEventListener('click', function () {
        const phoneNumbersDiv = document.getElementById('phoneNumbers');

        // Create new phone input field
        const newPhoneField = document.createElement('div');
        newPhoneField.classList.add('phone-field');

        //    const label = document.createElement('label');
        //    label.textContent = 'Phone Number:';
        //    label.setAttribute('for', 'phone' + phoneCounter);

        const input = document.createElement('input');
        input.type = 'tel';
        input.id = 'phone' + phoneCounter;
        input.name = 'phone[]';
        input.required = true;
        input.addEventListener('input', updateHiddenField);

        const removeBtn = document.createElement('button');
        removeBtn.type = 'button';
        removeBtn.textContent = '-';
        removeBtn.classList.add('remove-btn');
        removeBtn.classList.add('btn');
        removeBtn.classList.add('btn-sm');
        removeBtn.classList.add('btn-danger');
        removeBtn.addEventListener('click', function () {
            removePhoneField(removeBtn);
        });

        //    newPhoneField.appendChild(label);
        newPhoneField.appendChild(input);
        newPhoneField.appendChild(removeBtn);

        phoneNumbersDiv.appendChild(newPhoneField);
        phoneCounter++;
        updateHiddenField();
    });

    function removePhoneField(button) {
        const phoneField = button.parentElement;
        phoneField.remove();
        updateHiddenField();
    }

    // Form submit event (optional - just to see data)
    document.getElementById('contactForm').addEventListener('submit', function (e) {
        updateHiddenField();
        //    e.preventDefault();
        //    const formData = new FormData(this);
        //    const phoneNumbers = formData.getAll('phone[]');
        //    alert('Phone Numbers Submitted: ' + phoneNumbers.join(', '));
    });

    $("#is_availability_of_water").change(function () {
        if ($(this).prop("checked") === true) {
            $("#water_source").prop("required", true)
        }
        else {
            $("#water_source").prop("required", false)
        }


    });



</script>
</body>

</html>