{% load static %}
{% include "admin_user/headertags.html" %}

<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
  <!-- Sidebar -->
  {% include "admin_user/menu_side.html" %}


  <!-- Page Content -->
  <div id="content" class="bg-form-page">
    <!-- Navbar -->
    {% include "admin_user/menu_top.html" %}


    <!-- Dashboard Content -->
    <div class="container-fluid py-4 px-3">

      <div class="row g-4">
        <!-- Stats Cards -->
        <div class="col-xl-4 col-sm-12">
          <div class="card text-white box-gradient">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Indian Time (AM/PM)</h6>
                  <h3 class="mb-0" id="indian-clock-ampm"></h3>
                </div>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd"
                    d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4a1 1 0 1 0-2 0v4a1 1 0 0 0 .293.707l3 3a1 1 0 0 0 1.414-1.414L13 11.586V8Z"
                    clip-rule="evenodd" />
                </svg>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">

          <div class="card bg-success text-white box-gradient">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Indian Time (24-Hour)</h6>
                  <h3 class="mb-0" id="indian-clock-24hr"></h3>
                </div>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd"
                    d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4a1 1 0 1 0-2 0v4a1 1 0 0 0 .293.707l3 3a1 1 0 0 0 1.414-1.414L13 11.586V8Z"
                    clip-rule="evenodd" />
                </svg>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">
          <div class="card bg-warning text-white box-gradient">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Club Username</h6>
                  <h3 class="mb-0" style="font-size: 1.3em;">{{user.name}}</h3>
                </div>

                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-width="2"
                    d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>


              </div>
            </div>
          </div>
        </div>

     

      </div>
      
      <!-- Charts Row -->
      <div class="row mt-4">
      
        <div class="col-lg-4 col-sm-12 mb-4">


          <div class="container rounded">
            <div class="text-center  box-blue-sky rounded p-5 text-white">
              <div class="card-body">

                <div class="card-title display-6"><span id="city_name"></span>, <span id="country_name"></span></div>
                <div class="card-title current-date display-6"></div>

                <!-- This div will now hold the vertically stacked elements -->
                <div class="d-flex flex-column align-items-center">
                  <!-- Each of these divs will now represent a row in the vertical stack -->
                  <div class="mb-2"> <!-- Margin bottom for spacing -->
                    <i class="bi bi-thermometer-half weather-icon me-2" style="color: rgb(138, 218, 138);"></i>
                    <span class="temperature" id="min_temp">22°C</span>
                  </div>
                  <div class="mb-2"> <!-- Margin bottom for spacing -->
                    <i class="bi bi-thermometer-half weather-icon me-2" style="color: rgb(244, 148, 148);"></i>
                    <span class="temperature" id="max_temp">22°C</span>
                  </div>
                  <div>
                    <span class="card-text mt-3" id="forecast">Partly Cloudy</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="card change-role-box">
            <div class="card-header box-bg text-white">
             
                <i class="bi bi-person-check me-2 text-info"></i> CURATORS 
            </div>
            <div class="card-body box-gradient rounded-bottom">

             


              <ul class="list-group list-group-flush  box-gradient" id="curatorsList">
              
              </ul>

            </div>
          </div>
          <div class="card mt-3 change-role-box">
            <div class="card-header box-bg text-white">
               <i class="bi bi-person-check me-2  rounded text-info"></i>GROUNDMAN
            </div>
            <div class="card-body box-gradient rounded-bottom">

            

              

              <ul class="list-group list-group-flush" id="groundmansList">
               
              </ul>

            </div>
          </div>
         
         


        </div>

      </div>






    </div>
  
  </div>

</div>

{% include "admin_user/footertags.html" %}


<script>
  setCurators()
  setGroundmans()

  if("{{userdirect}}")
{
  document.querySelector("#dashboard-menu span").innerHTML="Admin Dashboard"
}

  // const getWeather = (y, m, d) => {

  //   // Define your API key, location, and the date you want to get the forecast for
  //   const apiKey = 'f201a1e4b5cf4e87a66103535240211';
  //   const loc = 'Nagpur';
  //   const date = `${y}/${m}/${d}` // Replace with your desired date (YYYY-MM-DD)

  //   // Construct the API URL for the forecast
  //   const url = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${loc}&dt=${date}&aqi=no`;

  //   // Fetch the weather data
  //   fetch(url)
  //     .then(response => response.json())
  //     .then(data => {
  //       // Extract the forecast data for the day
  //       const forecast = data.forecast.forecastday[0].day;

  //       // Get the min, max temperature and weather condition description
  //       const minTemp = forecast.mintemp_c;
  //       const maxTemp = forecast.maxtemp_c;
  //       const condition = forecast.condition.text;
  //       const cityName = data.location.name;
  //       const countryName = data.location.country;

  //       document.querySelector(".current-date").innerHTML = `${String(y).padStart(2, '0')}/${String(m).padStart(2, '0')}/${String(d).padStart(2, '0')}`
  //       document.getElementById("min_temp").innerHTML = minTemp
  //       document.getElementById("max_temp").innerHTML = maxTemp
  //       document.getElementById("forecast").innerHTML = condition
  //       document.getElementById("city_name").innerHTML = cityName
  //       document.getElementById("country_name").innerHTML = countryName

  //     })
  //     .catch(error => console.error('Error fetching weather data:', error));
  // }


  const d = new Date()
  getWeather(d.getFullYear(), d.getMonth() + 1, d.getDate())


  // Function to update Indian Time (AM/PM format)
  function updateIndianClockAMPM() {
    const ampmClockElement = document.getElementById('indian-clock-ampm');

    const now = new Date();
    const utcOffsetInMilliseconds = 5.5 * 60 * 60 * 1000; // IST is UTC +5:30
    const indianTime = new Date(now.getTime() + now.getTimezoneOffset() * 60000 + utcOffsetInMilliseconds);

    let hours = indianTime.getHours();
    const minutes = String(indianTime.getMinutes()).padStart(2, '0');
    const seconds = String(indianTime.getSeconds()).padStart(2, '0');

    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12; // Convert to 12-hour format

    ampmClockElement.textContent = `${hours}:${minutes}:${seconds} ${ampm}`;
  }

  // Function to update Indian Time (24-hour format)
  function updateIndianClock24Hr() {
    const clock24hrElement = document.getElementById('indian-clock-24hr');

    const now = new Date();
    const utcOffsetInMilliseconds = 5.5 * 60 * 60 * 1000; // IST is UTC +5:30
    const indianTime = new Date(now.getTime() + now.getTimezoneOffset() * 60000 + utcOffsetInMilliseconds);

    const hours = String(indianTime.getHours()).padStart(2, '0');
    const minutes = String(indianTime.getMinutes()).padStart(2, '0');
    const seconds = String(indianTime.getSeconds()).padStart(2, '0');

    clock24hrElement.textContent = `${hours}:${minutes}:${seconds}`;
  }

  // Update both clocks every second
  setInterval(updateIndianClockAMPM, 1000);
  setInterval(updateIndianClock24Hr, 1000);

  // Initial calls to display immediately
  updateIndianClockAMPM();
  updateIndianClock24Hr();

</script>



<style>
  .weather-card {
    margin-top: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .temperature {
    font-size: 3.5rem;
    font-weight: bold;
  }

  .weather-icon {
    font-size: 2rem;
  }
</style>


<style>
  .admin-profile-card-vibrant {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* Ensures the border-radius applies to the gradient */
    margin-bottom: 20px;
    background: linear-gradient(to right bottom, #FF6B6B, #FFB84C);
    /* Sunset gradient */
  }

  .profile-header-vibrant {
    padding: 10px;
    background: linear-gradient(to right, #6EE7B7, #3B82F6);
    /* Fresh gradient */
    color: white;
    position: relative;
    /* For potential layering effects */
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .profile-pic-vibrant {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    /* Subtle shadow for depth */
    position: absolute;
    top: -60px;
    /* Adjust to place the image over the gradient */
    left: 50%;
    transform: translateX(-50%);
  }

  .profile-name-vibrant {
    font-weight: 700;
    margin-top: 10px;
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    /* For better readability on gradient */
  }

  .profile-role-vibrant {
    font-size: 1.1em;
    opacity: 0.9;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  /* Card body details - use a light background for readability on colorful background */
  .admin-profile-card-vibrant .card-body {
    background-color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white background */
    padding-top: 70px;
    /* Adjust for image overlap */
  }

  .admin-profile-card-vibrant .list-group-item {
    font-size: 1em;
    color: #343a40;
    /* Dark text for contrast */
    background-color: transparent;
    /* Remove list item background */
    border-color: rgba(0, 0, 0, 0.1);
    /* Subtle list item borders */
  }

  .profile-detail-vibrant {
    font-weight: 600;
    color: #495057;
  }

  .icon-color-vibrant {
    color: #3B82F6;
    /* Use a distinct color for icons */
    font-size: 1.2em;
  }

  .card-footer .btn-colorful {
    background: linear-gradient(to right, #FFB84C, #FF6B6B);
    /* Colorful button */
    color: white;
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .card-footer .btn-colorful:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  .admin-profile-card-vibrant {
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }


  .club-details {
    font-size: 0.6em !important;

  }

  .club-details .row>div {
    padding: 1.2em 1em;
    text-transform: uppercase;
  }
</style>




<!-- modal -->




        <!-- Modal -->
<div class="modal fade" id="staticBackdropProfileData" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <div class="col-sm-12">
          <div class="card mb-3 shadow">
            <div class="card-header  box-bg">
              <h3 class="card-title text-center p-3 rounded text-white"> <i class="bi bi-person-badge"></i> PROFILE</h3>

            </div>
            <div class="card-body box-gradient rounded-bottom">
              
              <ul class="list-group club-details" style="background: transparent !important;">
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 text-center rounded profile-box-title">
                      CLUB
                    </div>
                    <div class="col rounded ms-1 profile-box-details">
                      {{user.name}}

                    </div>
                  </div>

                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 text-center rounded profile-box-title">
                      Email-id
                    </div>
                    <div class="col rounded ms-1 profile-box-details">
                      {{user.email}}

                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 text-center rounded profile-box-title">
                      Address
                    </div>
                    <div class="col rounded ms-1 profile-box-details">
                      {{user.address}}

                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 text-center rounded profile-box-title">
                      Mobile No.
                    </div>
                    <div class="col rounded ms-1 profile-box-details">
                      {{user.mobile}}

                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>




        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>