
    <title>Machinery List</title>

{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page px-2">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}


 <table class="table table-sm align-middle mb-0 mx-auto rounded border-white">
                    <thead class="bg-light fs-6 box-bg report-table-title">
                         <tr>
                            <th colspan="9">
                                <h3 class="text-start">List of Machinery</h3>
                            </th>
                           
                        </tr>
        <tr>
            <th>ID</th>
            <th>Equipment Name</th>
            <th>Type</th>
            <th>Date of Purchase</th>
            <th>Unit</th>
            <th>Value</th>
            <th>Equipment Model</th>
            <th>Print details</th>
            <th>Actions</th>
        </tr>
        </thead>
        {% for machinery in machinery %}
        <tr>
            <td>{{ machinery.0 }}</td>
            <td>{{ machinery.1 }}</td>
            <td>{{ machinery.2 }}</td>
            <td>{{ machinery.3 }}</td>
            <td>{{ machinery.4 }}</td>
            <td>{{ machinery.5 }}</td>
            <td>{{ machinery.6 }}</td>
            <td>{{ machinery.7 }}</td>

            <td>
                <a class="btn box-bg text-white" href="{% url 'update_machinery' machinery.0 %}">Edit</a>
                <!-- <button class="btn btn-danger del-btn" dataid="{{machinery.0}}">Delete</button> -->
            </td>
        </tr>
        {% endfor %}
    </table>
    <a class="btn btn-danger" role="button" href="{% url 'insert_machinery' %}">Add New Machinery</a>
     </div>
     </div>


{% include "admin_user/footertags.html" %}
<script>
     changeMenuTitle("Machinery List")

     function deleteMachinery(matchId) {
            if (confirm('Are you sure you want to delete this Machinery record?')) {
                axios.delete(`/usr_admin/machinery/delete/${matchId}`)
                    .then(function (response) {
                        // fetchScores("{{match.0}}");
                        alert('Machinery deleted successfully!');
                        // Refresh the scores list

                        location.reload();

                    })
                    .catch(function (error) {
                        console.error('Error deleting Machinery:', error);
                    });
            }
        }


        $(document).ready(function () {

            $(".del-btn").on('click', function (event) {
                event.preventDefault();
                // alert($(this).attr('dataid').trim())
                deleteMachinery($(this).attr('dataid').trim());
            })

        })
</script>
</body>
</html>
