{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="container mt-5">
            <div class="card mx-auto transparent-bg">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Add Machinery
                </div>
                <div class="card-body box-gradient rounded-bottom">
                <form method="POST" action="{% url 'insert_machinery' %}">
                    {% csrf_token %}
                    <div class="row mt-3">
                        <div class="col-sm-12 col-lg-4">
                            <label for="equipment_name" class="form-label">Equipment Name:</label>
                            <input required type="text" id="equipment_name" list="equipment_name_list"
                                name="equipment_name" class="form-control mb-3" required>
                            <datalist id="equipment_name_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('equipment_name')">Select</button> -->
                        </div>
                    

                   
                        <div class="col-sm-12 col-lg-4">
                            <label for="model" class="form-label">Equipment Model:</label>
                            <input required type="text" id="model" list="equipment_model_list" name="equipment_model"
                                class="form-control mb-3" required>
                            <datalist id="equipment_model_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('model')">Select</button> -->



                        </div>
                  

                    
                        <div class="col-sm-12 col-lg-4">
                            <label for="type" class="form-label">Type:</label>
                            <input required type="text" id="type" name="type" class="form-control mb-3" list="type_list">
                            <datalist id="type_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('type')">Select</button> -->

                        
                    </div>

                   
                        <div class="col-sm-12 col-lg-4">
                            <label for="date_purchase" class="form-label">Date of Purchase:</label>
                            <input required type="date" id="date_purchase" name="date_purchase"
                                list="date_purchase_list" class="form-control mb-3" required>
                            <datalist id="date_purchase_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('specification')">Select</button> -->



                       
                    </div>
                  
                        <div class="col-sm-12 col-lg-4">
                            <label for="unit" class="form-label">Unit:</label>

                            <input required type="text" id="unit" name="unit" list="unit_list" class="form-control mb-3"
                                required>
                            <datalist id="unit_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('unit')">Select</button> -->


                       
                    </div>
                    
                        <div class="col-sm-12 col-lg-4">
                            <label for="value" class="form-label">Value:</label>
                            <input required type="text" id="value" name="value" list="value_list" class="form-control mb-3"
                                required>
                            <datalist id="value_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('value')">Select</button> -->



                       
                    </div>
                   
                        <div class="col-sm-12 col-lg-4">
                            <label for="print_details" class="form-label">Print Details:</label>
                            <input required type="text" id="print_details" name="print_details" list="details_list" class="form-control mb-3"
                                required>
                            <datalist id="details_list"></datalist>
                            <!-- <button type="button" class="btn btn-primary mt-1 box-bg"
                                onclick="openModal('details')">Select</button> -->



                        
                    </div>


                    <div class="col-sm-12 col-lg-12">

                        <button class="btn text-white mt-5 content-width-height btn-warning" type="submit">Add Machinery</button>

                    </div>

                </form>
                 </div>
            </div>

        </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="selectionModal" tabindex="-1" aria-labelledby="selectionModalLabel" aria-hidden="true">
        <div class="modal-dialog light-transparent-bg">
            <div class="modal-content light-transparent-bg">
                <div class="modal-header">
                    <h5 class="modal-title" id="selectionModalLabel">Select an Option</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body transparent-bg">
                    <ul id="modalList" class="list-group transparent-bg"></ul>
                </div>
            </div>
        </div>
    </div>
        </div>
</div>


{% include "admin_user/footertags.html" %}
    <script>
        let datalistData = {};
        function changeMenuTitle(title) {
            document.title = title;
        }
        changeMenuTitle("Update Machinery");

        $(document).ready(function () {
            axios.get("{% url 'machinery_data' %}")
                .then(response => {
                    const machineryData = response.data;
                    datalistData = machineryData
                    populateDatalist(machineryData, "equipment_name", "equipment_name_list");
                    populateDatalist(machineryData, "model", "equipment_model_list");
                    populateDatalist(machineryData, "type", "type_list");
                    populateDatalist(machineryData, "date_purchase", "date_purchase_list");
                    populateDatalist(machineryData, "unit", "unit_list");
                    populateDatalist(machineryData, "value", "value_list");
                    populateDatalist(machineryData, "print_details", "details_list");
                })
                .catch(error => console.error(error));
        });

        function populateDatalist(data, key, datalistId) {
            const uniqueValues = [...new Set(data.map(item => item[key]))];
            const datalist = document.getElementById(datalistId);
            uniqueValues.forEach(value => {
                if (value) {
                    const option = document.createElement("option");
                    option.value = value;
                    datalist.appendChild(option);
                }
            });
        }


        let currentFieldId = '';

        function openModal(fieldId) {
            currentFieldId = fieldId;
            const modalList = document.getElementById('modalList');
            modalList.innerHTML = '';

            const uniqueValues = [...new Set(datalistData.map(item => item[fieldId]))];
            uniqueValues.forEach(value => {
                if (value) {
                    const listItem = document.createElement('li');
                    listItem.textContent = value;
                    listItem.className = 'list-group-item list-group-item-action box-bg text-white';
                    listItem.style.cursor = 'pointer';
                    listItem.onclick = function () {
                        document.getElementById(fieldId).value = value;
                        const modalInstance = bootstrap.Modal.getInstance(document.getElementById('selectionModal'));
                        modalInstance.hide();
                    };
                    modalList.appendChild(listItem);
                }
            });

            const modal = new bootstrap.Modal(document.getElementById('selectionModal'));
            modal.show();
        } changeMenuTitle("Insert Machinery")
    </script>
</body>

</html>