{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}

<div class="modal transparent-bg fade match-scores-list" id="updateScoreModal" tabindex="-1" aria-labelledby="updateScoreModalLabel" aria-hidden="true">
  <div class="modal-dialog light-transparent-bg">
    <div class="modal-content transparent-bg">
      <div class="modal-header transparent-bg">
        <h5 class="modal-title" id="updateScoreModalLabel">Update Score</h5>
        <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body transparent-bg">
        <div class="container mt-5">
            <div class="card w-75 mx-auto transparent-bg">
                <div class="card-header box-bg text-white">

                    <i class="bi bi-person-check me-2 text-info"></i>Chemicals Report
                </div>
                <div class="card-body box-gradient rounded-bottom">
        
        <form id="updateScoreForm">
          <input type="hidden" id="update-score-id">

          <div class="mb-3">
            <label for="update-day" class="form-label">Day</label>
            <input type="number" class="form-control" id="update-day" required>
          </div>

          <div class="mb-3">
            <label for="update-inning" class="form-label">Inning</label>
            <select id="update-inning" class="form-select" required>
              <option value="1">Inning 1</option>
              <option value="2">Inning 2</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="update-team" class="form-label">Team</label>
            <select id="update-team" class="form-select" required>
              <option value="1">Team A</option>
              <option value="2">Team B</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="update-session" class="form-label">Session</label>
            <select id="update-session" class="form-select" required>
              <option value="1">Session 1</option>
              <option value="2">Session 2</option>
              <option value="3">Session 3</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="update-runs" class="form-label">Runs</label>
            <input type="number" class="form-control" id="update-runs" required>
          </div>

          <div class="mb-3">
            <label for="update-wickets" class="form-label">Wickets</label>
            <input type="number" class="form-control" id="update-wickets" required>
          </div>

          <div class="mb-3">
            <label for="update-overs" class="form-label">Overs</label>
            <input type="number" class="form-control" id="update-overs" step="0.1" required>
          </div>

          <div class="mb-3">
            <label for="update-winner" class="form-label">Winner</label>
            <select id="update-winner" class="form-select" required>
              <option value="-1">Not Yet</option>
              <option value="0">Draw</option>
              <option value="1">Team A</option>
              <option value="2">Team B</option>
            </select>
          </div>

        </form>
         </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveUpdate">Save changes</button>
      </div>
    </div>
  </div>
</div>

 
              <table class="table align-middle mb-0 w-75 mx-auto chemical-remport-table">
 <thead class="bg-light fs-5 box-bg report-table-title">
    <tr>
        <th colspan="5">
            <h2>Match Scores List</h2>
        </th>
        <th colspan="3">
        
        </th>
   
    <th colspan="3">
        <!-- <a class="btn btn-warning mb-2 text-left" href="{% url 'fertilizer_add' %}">Add New Chemical</a> -->
    </th>
    </tr>
    <tr>
      <th>#</th>
      <th>Day</th>
      <th>Inning</th>
      <th>Team</th>
      <th>Session</th>
      <th>Runs</th>
      <th>Wickets</th>
      <th>Overs</th>
      <th>Winner</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="score-table-body">
    <!-- Scores will be dynamically inserted here -->
  </tbody>
</table>
         
    </div>
</div>


{% include "admin_user/footertags.html" %}

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    // Function to delete a score
function deleteScore(scoreId) {
  if (confirm('Are you sure you want to delete this score?')) {
    axios.delete(`/usr_admin/delete_score/${scoreId}/`)
      .then(function(response) {
      fetchScores("{{match_id}}");
        alert('Score deleted successfully!');
        // Refresh the scores list

      })
      .catch(function(error) {
        console.error('Error deleting score:', error);
      });
  }
}

    // Function to open the update form
//function openUpdateForm(score) {
//  const day = prompt('Update Day:', score.day);
//  const inning = prompt('Update Inning:', score.inning);
//  const team = prompt('Update Team:', score.team);
//  const session = prompt('Update Session:', score.session);
//  const runs = prompt('Update Runs:', score.runs);
//  const wickets = prompt('Update Wickets:', score.wickets);
//  const overs = prompt('Update Overs:', score.overs);
//  const winner = prompt('Update Winner:', score.winner);
//
//  const updatedScore = {
//    day: day,
//    inning: inning,
//    team: team,
//    session: session,
//    runs: runs,
//    wickets: wickets,
//    overs: overs,
//    winner: winner
//  };
//
//  axios.put(`/usr_admin/update_score/${score.id}/`, updatedScore)
//    .then(function(response) {
//      alert('Score updated successfully!');
//      // Refresh the scores list
//      fetchScores("{{match.0}}");
//    })
//    .catch(function(error) {
//      console.error('Error updating score:', error);
//    });
//}


    // Function to open the Bootstrap modal with pre-filled data
function openUpdateForm(score) {
  // Fill modal fields with the existing score data
  document.getElementById('update-score-id').value = score.id;
  document.getElementById('update-day').value = score.day;
  document.getElementById('update-inning').value = score.inning;
  document.getElementById('update-team').value = score.team;
  document.getElementById('update-session').value = score.session;
  document.getElementById('update-runs').value = score.runs;
  document.getElementById('update-wickets').value = score.wickets;
  document.getElementById('update-overs').value = score.overs;
  document.getElementById('update-winner').value = score.winner;

  // Show the modal
  const updateScoreModal = new bootstrap.Modal(document.getElementById('updateScoreModal'), {});
  updateScoreModal.show();
}

// Function to save the updated data
document.getElementById('saveUpdate').addEventListener('click', function() {
  const scoreId = document.getElementById('update-score-id').value;
  const updatedScore = {
    day: document.getElementById('update-day').value,
    inning: document.getElementById('update-inning').value,
    team: document.getElementById('update-team').value,
    session: document.getElementById('update-session').value,
    runs: document.getElementById('update-runs').value,
    wickets: document.getElementById('update-wickets').value,
    overs: document.getElementById('update-overs').value,
    winner: document.getElementById('update-winner').value
  };

  // Send updated data to the server using Axios
  axios.put(`/usr_admin/update_score/${scoreId}/`, updatedScore)
    .then(function(response) {
    fetchScores("{{match_id}}");
      alert('Score updated successfully!');
      // Refresh the scores list after update


      // Close the modal
      const updateScoreModal = bootstrap.Modal.getInstance(document.getElementById('updateScoreModal'));
      updateScoreModal.hide();
    })
    .catch(function(error) {
      console.error('Error updating score:', error);
    });
});


// Function to fetch and display scores based on match_id
function fetchScores(matchId) {
  axios.get(`/usr_admin/get_match_scores/${matchId}/`)
    .then(function(response) {
      const scores = response.data.scores;
      const tableBody = document.getElementById('score-table-body');
      tableBody.innerHTML = '';

      scores.forEach((score, index) => {
        const newRow = document.createElement('tr');
        const winner={{score.winner}}
        newRow.innerHTML = `
          <td class='bg-dark text-light'>${index + 1}</td>
          <td>${score.day}</td>
          <td>${score.inning}</td>
          <td>${score.team}</td>
          <td>${score.session}</td>
          <td>${score.runs}</td>
          <td>${score.wickets}</td>
          <td>${score.overs}</td>

        <td>${getWinner(score.winner,score.team1,score.team2)}</td>
          <td> 
            <button class="btn btn-primary update-btn box-bg mb-3" data-id="${score.id}">Update</button>
            <button class="btn btn-danger delete-btn" data-id="${score.id}">Delete</button>
          </td>
        `;
        tableBody.appendChild(newRow);

        // Add update and delete functionality to the buttons
        newRow.querySelector('.delete-btn').addEventListener('click', function() {
          deleteScore(score.id);
        });

        newRow.querySelector('.update-btn').addEventListener('click', function() {
          openUpdateForm(score);
        });
      });
    })
    .catch(function(error) {
      console.error('Error fetching scores:', error);
    });
}

function getWinner(winner,t1,t2)
{
  winner=parseInt(winner)
  let w=-1
  if(winner==-1)
  {
    w="Not Yet"
  }
  else if(winner==0)
  {
    w="Draw"
  }
  else if(winner==1)
  {
    w=t1
  }
  else if(winner==2)
  {
    w=t2
  }
  return w
}
// Call the function to fetch scores for the specific match (replace matchId dynamically)
fetchScores("{{match_id}}");
</script>

<!-- Bootstrap JS (for modal functionality) -->
<!--   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->

<!-- Bootstrap Modal -->

</body>
</html>