
    <title>Match Recording List</title>
{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    <!-- Sidebar -->
    {% include "admin_user/menu_side.html" %}


    <!-- Page Content -->
    <div id="content" class="bg-form-page match-scores-list">
        <!-- Navbar -->
        {% include "admin_user/menu_top.html" %}


    <div class="accordion p-4 " id="accordionDR">
         {% load admin_user_filters %}
        {% for match in matches %}
        {% if flag %}

        <div class="accordion-item" onclick="getMachine(this)">
            <h2 class="accordion-header" id="heading-{{ match.0 }}">
                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-{{ match.0 }}" aria-expanded="true"
                    aria-controls="collapse-{{ match.0 }}">
                    <span class="px-3 py-2 rounded fs-6 text-center bg-light fw-bolder me-2 text-dark record-type" style="text-transform: uppercase;">  <b>Match Type</b> <small><br>{{ match.1 }}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Name of Tournament</b> <small><br>{{ match.2 }}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Name of Ground</b> <small><br>{{ match.78 }}</small></span>

                    
                    {% if match.1 == "Multidays" %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Date</b> <small><br>From {{ match.7 }} to {{match.8}}</small></span>
                    {% else %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Date</b><small><br> {{ match.6 }}</small></span>
                    {% endif %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Between</b><small><br> {{ match.3 }} & {{match.4}}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Recording Date-time</b><small><br> {{ match.57 }}</small></span>
                </button>
            </h2>

            <div id="collapse-{{ match.0 }}" class="accordion-collapse collapse show"
                aria-labelledby="heading{{ match.0 }}" data-bs-parent="#accordionDR">
                <div class="accordion-body">
                    <a class="btn btn-success mb-2 edit-btn" data-match-date="{{ match.6 }}" 
                    data-from-date="{{ match.7 }}" href="{% url 'update_match' match.0 %}">Edit</a>
                    <a class="btn btn-warning  mb-2" href="{% url 'add_score' match.0 %}">Add Scores</a>
                    <a class="btn btn-danger  mb-2" href="{% url 'match_scores_list' match.0 %}">List Scores</a>
                    <button class="btn btn-danger del-btn mb-2" dataid="{{match.0}}">Delete Match Recording</button>



                    <div class="row">
                        <div class="col-lg- col-sm-12">
                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">General
                                </caption>
                                <table class="table table-bordered">
                                  
                                    <tr>
                                        <th>ID</th>
                                        <td>{{ match.0 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Match Type</th>
                                        <td>{{ match.1 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Name of Tournament</th>
                                        <td>{{ match.2 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Team 1</th>
                                        <td>{{ match.3 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Team 2</th>
                                        <td>{{ match.4 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Preparation Date</th>
                                        <td>{{ match.5 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Match Date</th>
                                        <td>{{ match.6 }}</td>
                                    </tr>
                                    <tr>
                                        <th>From Date</th>
                                        <td>{{ match.7 }}</td>
                                    </tr>
                                    <tr>
                                        <th>To Date</th>
                                        <td>{{ match.8 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Days Count</th>
                                        <td>{{ match.9 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Start Time</th>
                                        <td>{{ match.10 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Pitch ID</th>
                                         <td>{{ match.80 }} {{ match.79 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Ground</th>
                                        <td class="">{{ match.78 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Is Pitch Level</th>
                                        <td>

                                            {% if match.13 == "1" %}
                                            Yes
                                        {% else %}
                                            No
                                        {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Lawn Height</th>
                                        <td>{{ match.14 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Grass Cover</th>
                                        <td>{{ match.15 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Minimum Temperature</th>
                                        <td>{{ match.16 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Maximum Temperature</th>
                                        <td>{{ match.17 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Forecast</th>
                                        <td>{{ match.18 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Moisture Upto</th>
                                        <td>{{ match.19 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Dew Factor</th>
                                        <td>{{ match.20 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Access Bounce</th>
                                        <td>{{ match.21 }}</td>
                                    </tr>


                                </table>

                            </table>
                        </div>



                        <div class="col-lg-12 col-sm-12">


                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">Pitch
                                </caption>
                                 <tr>
                                    <th>Last Watering On</th>
                                    <td>
                                       <ul>
                                            {% for item in match.25|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Quantity of Water</th>
                                    <td>
                                       <ul>
                                            {% for item in match.26|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr>
                                    <th>Time of Application</th>
                                    <td>
                                       <ul>
                                            {% for item in match.27|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr class="machinery-id">
                                    <th>Machinery ID</th>
                                    <td>
                                         <ul>
                                            {% for item in match.22|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>No of Passes</th>
                                    <td>
                                         <ul>
                                            {% for item in match.23|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        
                                        </td>
                                </tr>
                                <tr>
                                    <th>Rolling Speed</th>
                                    <td>
                                         <ul>
                                            {% for item in match.24|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <th>Time Roller</th>
                                    <td>{{ match.28 }}</td>
                                </tr>
                                <!-- <tr>
                                    <th>Is Daily Watering</th>
                                    <td>{{ match.29 }}
                                        {% if match.50 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                    </td>
                                </tr> -->
                                <tr class="machinery-id">
                                    <th>Mover Machinery ID</th>
                                    <td>
                                          <ul>
                                            {% for item in match.30|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Date Mowing Done Last</th>
                                    <td>
                                        <ul>
                                            {% for item in match.31|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Time of Application Mover</th>
                                    <td>
                                        <ul>
                                            {% for item in match.32|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Mowing Done at MM</th>
                                    <td>
                                        <ul>
                                            {% for item in match.33|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Is Fertilizers Used</th>
                                    <td>

                                        {% if match.34 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                    </td>
                                </tr>
                                <tr class="chemical-tr">
                                    <th>Chemical</th>
                                    <td>
                                        <ul>
                                            {% for item in match.35|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Chemical Details Remark</th>
                                    <td>
                                        <ul>
                                            {% for item in match.36|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Remarks</th>
                                    <td>{{ match.37 }}</td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-lg-6 col-sm-12">
                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">Outfield
                                </caption>
                                 <tr>
                                    <th>Last Watering On</th>
                                    <td>
                                        <ul>
                                            {% for item in match.41|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr>
                                    <th>Quantity of Water</th>
                                    <td>
                                        <ul>
                                            {% for item in match.42|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                      </td>
                                </tr>
                                <tr>
                                    <th>Time of Application</th>
                                    <td>
                                        <ul>
                                            {% for item in match.43|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr class="machinery-id">
                                    <th>Machinery ID</th>
                                    <td>
                                        <ul>
                                            {% for item in match.38|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>No of Passes</th>
                                    <td>
                                        <ul>
                                            {% for item in match.39|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Rolling Speed</th>
                                    <td>
                                        <ul>
                                            {% for item in match.40|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                               
                                <tr>
                                    <th>Time Roller</th>
                                    <td>
                                        <ul>
                                            {% for item in match.44|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <!-- <tr>
                                    <th>Is Daily Watering</th>
                                    <td>

                                        {% if match.50 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                    </td>
                                </tr> -->
                                <tr class="machinery-id">
                                    <th>Mover Machinery ID</th>
                                    <td>
                                        <ul>
                                            {% for item in match.46|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Date Mowing Done Last</th>
                                    <td>
                                        <ul>
                                            {% for item in match.47|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Time of Application Outfield Mover</th>
                                    <td>
                                        <ul>
                                            {% for item in match.48|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Mowing Done at MM</th>
                                    <td>
                                        <ul>
                                            {% for item in match.49|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Is Fertilizers Used</th>
                                    <td>

                                        {% if match.50 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}

                                    </td>
                                </tr>
                                <tr class="chemical-tr">
                                    <th>Chemical</th>
                                    <td>
                                        <ul>
                                            {% for item in match.51|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                
                                <tr>
                                    <th>Chemical Details Remark</th>
                                    <td>
                                        <ul>
                                            {% for item in match.52|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Remarks</th>
                                    <td>{{ match.53 }}</td>
                                </tr>
                                <tr>
                                    <th>Brief Match Pitch Assessment</th>
                                    <td>{{ match.54 }}</td>
                                </tr>
                              
                                <tr>
                                    <th>Created At</th>
                                    <td>{{ match.57 }}</td>
                                </tr>
                                <tr>
                                    <th>Updated At</th>
                                    <td>{{ match.58 }}</td>
                                </tr>
                            </table>
                        </div>


                    </div>



                </div>
            </div>
        </div>

        {% with False as flag %}

        {% endwith %}

        {% else %}

        <div class="accordion-item"  onclick="getMachine(this)">
            <h2 class="accordion-header" id="heading-{{ match.0 }}">
                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-{{ match.0 }}" aria-expanded="true"
                    aria-controls="collapse-{{ match.0 }}">
                    <span class="px-3 py-2 rounded fs-6 text-center bg-light fw-bolder me-2 text-dark record-type" style="text-transform: uppercase;"> <b>Match Type</b> <small><br>{{ match.1 }}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Name of Tournament</b> <small><br>{{ match.2 }}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Name of Ground</b> <small><br>{{ match.78 }}</small></span>

                    {% if match.1 == "Multidays" %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Date</b> <small><br>From {{ match.7 }} to {{match.8}}</small></span>
                    {% else %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Date</b><small><br> {{ match.6 }}</small></span>
                    {% endif %}
                    <span class="pe-4 fs-6 text-center"> <b>Match Between</b><small><br> {{ match.3 }} & {{match.4}}</small></span>
                    <span class="pe-4 fs-6 text-center"> <b>Recording Date-time</b><small><br> {{ match.57 }}</small></span>
                </button>
            </h2>


            <div id="collapse-{{ match.0 }}" class="accordion-collapse collapse" aria-labelledby="heading{{ match.0 }}"
                data-bs-parent="#accordionDR">
                <div class="accordion-body">
                    <a class="btn btn-success mb-2 edit-btn" data-match-date="{{ match.6 }}" 
                    data-from-date="{{ match.7 }}" href="{% url 'update_match' match.0 %}">Edit</a>
                   
                    <a class="btn btn-warning mb-2" href="{% url 'add_score' match.0 %}">Add Scores</a>
                    <a class="btn btn-danger mb-2" href="{% url 'match_scores_list' match.0 %}">List Scores</a>
                    <button class="btn btn-danger del-btn mb-2" dataid="{{match.0}}">Delete Match Recording</button>
                    <div class="row">
                        <div class="col">
                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">General
                                </caption>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>ID</th>
                                        <td>{{ match.0 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Match Type</th>
                                        <td>{{ match.1 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Name of Tournament</th>
                                        <td>{{ match.2 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Team 1</th>
                                        <td>{{ match.3 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Team 2</th>
                                        <td>{{ match.4 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Preparation Date</th>
                                        <td>{{ match.5 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Match Date</th>
                                        <td>{{ match.6 }}</td>
                                    </tr>
                                    <tr>
                                        <th>From Date</th>
                                        <td>{{ match.7 }}</td>
                                    </tr>
                                    <tr>
                                        <th>To Date</th>
                                        <td>{{ match.8 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Days Count</th>
                                        <td>{{ match.9 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Start Time</th>
                                        <td>{{ match.10 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Pitch</th>
                                        <td>{{ match.80 }} {{ match.79 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Ground ID</th>
                                        <td class="">{{ match.78 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Is Pitch Level</th>
                                        <td>

                                            {% if match.13 == "1" %}
                                            Yes
                                        {% else %}
                                            No
                                        {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Lawn Height</th>
                                        <td>{{ match.14 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Grass Cover</th>
                                        <td>{{ match.15 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Minimum Temperature</th>
                                        <td>{{ match.16 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Maximum Temperature</th>
                                        <td>{{ match.17 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Forecast</th>
                                        <td>{{ match.18 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Moisture Upto</th>
                                        <td>{{ match.19 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Dew Factor</th>
                                        <td>{{ match.20 }}</td>
                                    </tr>
                                    <tr>
                                        <th>Access Bounce</th>
                                        <td>{{ match.21 }}</td>
                                    </tr>


                                </table>

                            </table>
                        </div>



                        <div class="col">


                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">Pitch
                                </caption>
                                 <tr>
                                    <th>Last Watering On</th>
                                    <td>
                                       <ul>
                                            {% for item in match.25|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Quantity of Water</th>
                                    <td>
                                       <ul>
                                            {% for item in match.26|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                      </td>
                                </tr>
                                <tr>
                                    <th>Time of Application</th>
                                    <td>
                                       <ul>
                                            {% for item in match.27|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr class="machinery-id">
                                    <th>Machinery ID</th>
                                    <td>
                                        <ul>
                                            {% for item in match.22|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>No of Passes</th>
                                    <td>
                                         <ul>
                                            {% for item in match.23|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Rolling Speed</th>
                                    <td>
                                         <ul>
                                            {% for item in match.24|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                               
                                <tr>
                                    <th>Time Roller</th>
                                    <td>
                                          <ul>
                                            {% for item in match.28|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        
                                       </td>
                                </tr>
                                <!-- <tr>
                                    <th>Is Daily Watering</th>
                                    <td>
  <ul>
                                            {% for item in match.29|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{   {% if item == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %} }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                      
                                    </td>
                                </tr> -->
                                <tr class="machinery-id">
                                    <th>Mover Machinery ID</th>
                                    <td>
                                        <ul>
                                            {% for item in match.30|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                      </td>
                                </tr>
                                <tr>
                                    <th>Date Mowing Done Last</th>
                                    <td>
                                         <ul>
                                            {% for item in match.31|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Time of Application Mover</th>
                                    <td>
                                         <ul>
                                            {% for item in match.32|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Mowing Done at MM</th>
                                    <td>
                                         <ul>
                                            {% for item in match.33|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                    </td>
                                </tr>
                                 <tr>
                                    <th>Time of Application Chemical</th>
                                    <td>
                                         <ul>
                                            {% for item in match.55|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                <tr>
                                    <th>Is Fertilizers Used</th>
                                    <td>

                                        {% if match.34 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                    </td>
                                </tr>
                                <tr class="chemical-tr">
                                    <th>Chemical</th>
                                    <td>
                                          <ul>
                                            {% for item in match.35|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Chemical Details Remark</th>
                                    <td>
                                          <ul>
                                            {% for item in match.36|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                                <tr>
                                    <th>Remarks</th>
                                    <td>{{ match.37 }}</td>
                                </tr>
                            </table>
                        </div>

                        <div class="col">
                            <table class="table table-bordered">
                                <caption class="caption caption-top fw-bolder bg-dark text-white text-center">Outfield
                                </caption>
                                 <tr>
                                    <th>Last Watering On</th>
                                    <td>
                                       <ul>
                                            {% for item in match.41|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr>
                                    <th>Quantity of Water</th>
                                    <td>
                                       <ul>
                                            {% for item in match.42|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                      </td>
                                </tr>
                                <tr>
                                    <th>Time of Application</th>
                                    <td>
                                       <ul>
                                            {% for item in match.43|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                     </td>
                                </tr>
                                <tr class="machinery-id">
                                    <th>Machinery ID</th>
                                    <td>
                                         <ul>
                                            {% for item in match.38|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>No of Passes</th>
                                    <td>
                                         <ul>
                                            {% for item in match.39|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Rolling Speed</th>
                                    <td>
                                         <ul>
                                            {% for item in match.40|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                       </td>
                                </tr>
                               
                                <tr>
                                    <th>Time Roller</th>
                                    <td>
                                         <ul>
                                            {% for item in match.44|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                         </td>
                                </tr>
                                <!-- <tr>
                                    <th>Is Daily Watering</th>
                                    <td>
                                        {% if match.45 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                    </td>
                                </tr> -->
                                <tr class="machinery-id">
                                    <th>Mover Machinery ID</th>
                                    <td>
                                         <ul>
                                            {% for item in match.46|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Date Mowing Done Last</th>
                                    <td>
                                         <ul>
                                            {% for item in match.47|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul>
                                        </td>
                                </tr>
                                <tr>
                                    <th>Time of Application Out Mover</th>
                                    <td>
                                         <ul>
                                            {% for item in match.48|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                <tr>
                                    <th>Mowing Done at MM</th>
                                    <td>
                                         <ul>
                                            {% for item in match.49|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                <tr>
                                    <th>Is Fertilizers Used</th>
                                    <td>

                                        {% if match.50 == "1" %}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}

                                    </td>
                                </tr>
                               
                                <tr class="chemical-tr">
                                    <th>Chemical</th>
                                    <td>
                                         <ul>
                                            {% for item in match.51|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                <tr>
                                    <th>Chemical Details Remark</th>
                                    <td>
                                         <ul>
                                            {% for item in match.52|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                 
                                <tr>
                                    <th>Outfield Time of Application Chemical</th>
                                    <td> <ul>
                                            {% for item in match.56|split_by_delimiter %}
                                              {% if item.strip %}
                                                <li>{{ item }}</li>
                                              {% endif %}
                                            {% endfor %}
                                          </ul></td>
                                </tr>
                                <tr>
                                    <th>Remarks</th>
                                    <td>{{ match.53 }}</td>
                                </tr>
                                <tr>
                                    <th>Brief Match Pitch Assessment</th>
                                    <td>{{ match.54 }}</td>
                                </tr>
                               
                                <tr>
                                    <th>Created At</th>
                                    <td>{{ match.57 }}</td>
                                </tr>
                                <tr>
                                    <th>Updated At</th>
                                    <td>{{ match.58 }}</td>
                                </tr>
                            </table>
                        </div>


                    </div>


                </div>
            </div>
        </div>

        {% endif %}
        {% endfor %}

    </div>
    </div>
</div>


{% include "admin_user/footertags.html" %}
    <script>
        changeMenuTitle("Match Recording List")

        function deleteMatch(matchId) {
            if (confirm('Are you sure you want to delete this match record?')) {
                axios.delete(`/usr_admin/matches/delete/${matchId}`)
                    .then(function (response) {
                        // fetchScores("{{match.0}}");
                        alert('Match deleted successfully!');
                        // Refresh the scores list

                        location.reload();

                    })
                    .catch(function (error) {
                        console.error('Error deleting Match:', error);
                    });
            }
        }


        $(document).ready(function () {

            $(".del-btn").on('click', function (event) {
                event.preventDefault();
                // alert($(this).attr('dataid').trim())
                deleteMatch($(this).attr('dataid').trim());
            })

        })

        // newRow.querySelector('.del-btn').addEventListener('click', function () {

        // });


        function getGround() {
            const tdGround = document.querySelectorAll(".td-ground")

            tdGround.forEach(td => {
                let id=$(td).text().trim()

                axios.get(`/usr_admin/get_ground/${id}`).then((result) => {
                    const ground = result.data.ground

                    $(td).html(ground[6])

                }).catch((error) => {
                    console.log(error)

                })
            });

        }

        function getChemical(div) {
            const chemicalli = $(div).find(".chemical-tr li")

            Array.from(chemicalli).forEach(li => {
                let id=$(li).text().trim()

                axios.get(`/usr_admin/get_chemical/${id}`).then((result) => {
                    const chem = result.data

                    $(li).html(chem.name)

                }).catch((error) => {
                    console.log(error)

                })
            });

        }

       
        function getMachine(div) {
          console.log(div)
            const liMach = $(div).find(".machinery-id li")

            Array.from(liMach).forEach(li => {
                let id=$(li).text().trim()

                axios.get(`/usr_admin/machinery/${id}`).then((result) => {
                    const m = result.data.machinery

                    $(li).html(m.print_details)

                }).catch((error) => {
                    console.log(error)

                })
            });

            getChemical(div)
        }

        // getMachine()
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(()=>
    { 
        const today = new Date().toISOString().split("T")[0];  // Get current date in yyyy-mm-dd format

document.querySelectorAll(".edit-btn").forEach(btn => {
    const matchDate = btn.getAttribute("data-match-date");
    const fromDate = btn.getAttribute("data-from-date");

    if (matchDate === today || fromDate === today) {
        btn.classList.add("disabled");
        btn.classList.remove("btn-success");
        btn.classList.add("btn-secondary");
        btn.setAttribute("title", "Cannot edit match with today’s date.");
        btn.href = "javascript:void(0)";
    }
});
    },3000)
      
    });
</script>


</body>


</html>