<title>Ground Master Form</title>

{% include "admin_user/headertags.html" %}

{% load static %}
<link href="{% static 'admin_user/css/gradient.css' %}" rel="stylesheet">
<div class="wrapper grass-bg">
    {% include "admin_user/menu_side.html" %}


    <div id="content" class="bg-form-page">
        {% include "admin_user/menu_top.html" %}

        <div class="container my-4">
            <div class="card mx-auto">
                <div class="card-header box-bg text-white">
                    <span class="border-bottom" style="padding-bottom:1px;border-width:2px !important;">Update Ground Master</span>
                </div>
                <div class="card-body box-gradient rounded-bottom">
                    <form method="post" id="contactForm">
                        {% csrf_token %}

                        <input type="hidden" value="{{ground.0}}" name="id" />
                        <div class="row g-3">
                            <div class="col-md-6 box-bg p-3 rounded">
                                <div class="mb-2">
                                    <label for="org_id" class="form-label">Org ID:</label>
                                    <input type="text" class="form-control form-control-sm" id="org_id" name="org_id" value="{{org_id}}" readonly>
                                </div>
                                <div class="mb-2">
                                    <label for="ground_name" class="form-label">Ground Name:</label>
                                    <input type="text" class="form-control form-control-sm" id="ground_name" value="{{ground.6}}" name="ground_name">
                                </div>
                                <div class="mb-2">
                                    <label for="google_location" class="form-label">Google Location:</label>
                                    <input type="text" class="form-control form-control-sm" id="google_location" value="{{ground.2}}" name="google_location">
                                </div>
                                <div class="mb-2">
                                    <label for="year_of_construction" class="form-label">Year of Construction:</label>
                                    <input type="number" pattern="[0-9]{4}" class="form-control form-control-sm" value="{{ground.3}}" id="year_of_construction" name="year_of_construction">
                                </div>
                                <div class="mb-2">
                                    <div id="phoneNumbers">
                                        <input type="hidden" value="{{ground.4}}" name="oldPhoneNumbers" />
                                        <label for="phone0" class="form-label">Phone Number:
                                            <label class="ms-2" style="font-weight: 700; font-size: 110% !important;">{{ground.4}}</label>
                                        </label>
                                        <div class="phone-field">
                                            <input class="form-control form-control-sm" type="tel" id="phone0" name="phone[]" placeholder="Phone/mobile number">
                                            <button type="button" class="remove-btn btn btn-sm" onclick="removePhoneField(this)" disabled>-</button>
                                        </div>
                                    </div>
                                    <button type="button" id="addPhoneBtn" class="btn btn-sm btn-primary">Add Another Number</button>
                                </div>
                                <input type="hidden" id="allPhoneNumbers" name="phone_numbers" value="{{ground.4}}">
                                <input type="hidden" id="state_code" value="{{ground.7}}" name="state_code">
                                <div class="mb-2">
                                    <label for="state_name" class="form-label">State Name:</label>
                                    <select class="form-select form-select-sm" required name="state_name" id="state_name">
                                        <option value="">Select State</option>
                                        {% for state in state_data %}
                                        <option value="{{state.0}}-{{state.2}}">{{state.1}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-2">
                                    <label for="city_name" class="form-label">City Name: <label class="ms-2" style="font-weight: 700; font-size: 110% !important;">{{ground.9}}</label></label>
                                    <input type="hidden" name="city_text" id="city_text" value="{{ground.9}}" />
                                    <select class="form-select form-select-sm" name="city_name" id="city_name">
                                        <option value="">Select City</option>
                                    </select>
                                </div>
                                <input type="hidden" class="form-control form-control-sm" id="count_main_pitches" name="count_main_pitches" value="{{ground.10}}">
                                <input type="hidden" class="form-control form-control-sm" id="count_practice_pitches" value="{{ground.11}}" name="count_practice_pitches">
                                <div class="mb-2">
                                    <label for="slop_ratio" class="form-label">Slop Ratio:</label>
                                    <input type="text" placeholder="1:100" required pattern="[0-9]{1,5}:[0-9]{2,5}" value="{{ground.5}}" class="form-control form-control-sm" id="slop_ratio" name="slop_ratio">
                                </div>
                                <div class="mb-2">
                                    <label for="broadcast_video_analysis" class="form-label">Broadcast/Video Analysis:</label>
                                    <select class="form-control" id="broadcast_video_analysis" name="broadcast_video_analysis">
                                        <option value="">Select Broadcast/Video Analysis</option>
                                        <option value="Permanent Stand">Permanent Stand</option>
                                        <option value="Straight">Straight</option>
                                        <option value="Runout">Runout</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6 box-bg p-3 rounded">
                                <div class="mb-2">
                                    <label for="outfield_type" class="form-label">Outfield:</label>
                                    <select class="form-control" id="outfield_type" name="outfield_type">
                                        <option value="">Select Outfield</option>
                                        <option value="sand based">Sand Based</option>
                                        <option value="traditional">Traditional</option>
                                    </select>
                                </div>
                                <div class="mb-2">
                                    <label for="lawn_species_out" class="form-label">Lawn Species Outfield:</label>
                                    <input type="text" class="form-control form-control-sm" required id="lawn_species_out" name="lawn_species_out" value="{{ground.49}}">
                                </div>
                                <div class="mb-2">
                                    <label for="profile_of_outfield" class="form-label">Profile of the Outfield:</label>
                                    <textarea type="text" class="form-control form-control-sm" id="profile_of_outfield" name="profile_of_outfield">{{ground.24}}</textarea>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_drainage_system_available" {% if ground.26 == 1 %}checked{% endif %} name="is_drainage_system_available">
                                    <label class="form-check-label" for="is_drainage_system_available">Drainage System</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-lg-6">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="is_availability_of_water" {% if ground.27 == 1 %}checked{% endif %} name="is_availability_of_water">
                                            <label class="form-check-label" for="is_availability_of_water">Water Source</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                        <div class="form-check mb-2">
                                            <select class="form-control" id="water_source" name="water_source">
                                                <option value="">Select Water Source</option>
                                                <option value="wellorborewell">Well/Borewell</option>
                                                <option value="tanker">Tanker</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label for="storage_capacity_in_litres" class="form-label">Storage Capacity in Litres:</label>
                                    <input type="number" class="form-control form-control-sm" value="{{ground.31}}" id="storage_capacity_in_litres" name="storage_capacity_in_litres">
                                </div>
                                <div class="mb-2">
                                    <label for="count_pop_ups" class="form-label">Number of Pop Ups:</label>
                                    <input type="number" class="form-control form-control-sm" id="count_pop_ups" value="{{ground.32}}" name="count_pop_ups">
                                </div>
                                <div class="mb-2">
                                    <label for="size_of_pumps" class="form-label">Size of Pumps:</label>
                                    <input type="text" class="form-control form-control-sm" id="size_of_pumps" value="{{ground.33}}" name="size_of_pumps">
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_automation_if_any" {% if ground.34 == 1 %}checked{% endif %} name="is_automation_if_any">
                                    <label class="form-check-label" for="is_automation_if_any">Automation If Any</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_ground_equipments" {% if ground.35 == 1 %}checked{% endif %} name="is_ground_equipments">
                                    <label class="form-check-label" for="is_ground_equipments">Ground Equipments</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_maintenance_contract" {% if ground.36 == 1 %}checked{% endif %} name="is_maintenance_contract">
                                    <label class="form-check-label" for="is_maintenance_contract">Maintenance Contract</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_maintenance_agency" {% if ground.37 == 1 %}checked{% endif %} name="is_maintenance_agency">
                                    <label class="form-check-label" for="is_maintenance_agency">Maintenance Agency</label>
                                </div>
                                <div class="mb-2">
                                    <label for="boundary_size_mtrs" class="form-label">Boundary Size (Meters):</label>
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-12">
                                            <label class="form-check-label" for="boundary_size_mtrs-E">East</label>
                                            <input type="text" class="form-control form-control-sm" id="boundary_size_mtrs-E" name="boundary_size_mtrs-E" placeholder="East side">
                                        </div>
                                        <div class="col-lg-3 col-sm-12">
                                            <label class="form-check-label" for="boundary_size_mtrs-W">West</label>
                                            <input type="text" class="form-control form-control-sm" id="boundary_size_mtrs-W" name="boundary_size_mtrs-W" placeholder="West side">
                                        </div>
                                        <div class="col-lg-3 col-sm-12">
                                            <label class="form-check-label" for="boundary_size_mtrs-N">North</label>
                                            <input type="text" class="form-control form-control-sm" id="boundary_size_mtrs-N" name="boundary_size_mtrs-N" placeholder="North side">
                                        </div>
                                        <div class="col-lg-3 col-sm-12">
                                            <label class="form-check-label" for="boundary_size_mtrs-S">South</label>
                                            <input type="text" class="form-control form-control-sm" id="boundary_size_mtrs-S" name="boundary_size_mtrs-S" placeholder="South side">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_availability_of_mot" {% if ground.39 == 1 %}checked{% endif %} name="is_availability_of_mot">
                                    <label class="form-check-label" for="is_availability_of_mot">Is MOT Availabile</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_machine_shed" {% if ground.40 == 1 %}checked{% endif %} name="is_machine_shed">
                                    <label class="form-check-label" for="is_machine_shed">Machine Shed</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_soil_shed" {% if ground.41 == 1 %}checked{% endif %} name="is_soil_shed">
                                    <label class="form-check-label" for="is_soil_shed">Soil Shed</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="is_pitch_or_run_up_covers" name="is_pitch_or_run_up_covers" {% if ground.42 == 1 %}checked{% endif %}>
                                    <label class="form-check-label" for="is_pitch_or_run_up_covers">Pitch or Run Up Covers</label>
                                </div>
                                <div class="mb-2">
                                    <label for="size_of_covers_in_mtrs" class="form-label">Size of Covers (Meters):</label>
                                    <input type="text" class="form-control form-control-sm" value="{{ground.43}}" id="size_of_covers_in_mtrs" name="size_of_covers_in_mtrs">
                                </div>
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% include "admin_user/footertags.html" %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("input[type='checkbox']").change(function () {
            $(this).val($(this).prop("checked") ? 1 : 0);
        });

        $('#state_name').change(function () {
            var stateId = $(this).val();
            $.ajax({
                url: '{% url "get_cities" %}',
                data: {
                    'state_id': stateId
                },
                success: function (data) {
                    var citySelect = $('#city_name');
                    citySelect.empty();
                    citySelect.append('<option value="">Select City</option>');
                    $.each(data.cities, function (index, city) {
                        citySelect.append('<option value="' + city.name + '">' + city.name + '</option>');
                    });
                    $('#state_code').val($('#state_name').val().split("-")[1]);
                }
            });
        });
    });
</script>
<script>
    changeMenuTitle("Ground Master");
</script>

<script>
    let phoneCounter = 1;
    function updateHiddenField() {
        const phoneNumbers = document.querySelectorAll('input[name="phone[]"]');
        const phoneValues = Array.from(phoneNumbers).map(input => input.value).filter(val => val.trim() !== '');
        document.getElementById('allPhoneNumbers').value = phoneValues.join(', ');
    }
    document.getElementById('addPhoneBtn').addEventListener('click', function () {
        const phoneNumbersDiv = document.getElementById('phoneNumbers');
        const newPhoneField = document.createElement('div');
        newPhoneField.classList.add('phone-field');
        const input = document.createElement('input');
        input.type = 'tel';
        input.id = 'phone' + phoneCounter;
        input.name = 'phone[]';
        input.required = true;
        input.addEventListener('input', updateHiddenField);
        const removeBtn = document.createElement('button');
        removeBtn.type = 'button';
        removeBtn.textContent = '-';
        removeBtn.classList.add('remove-btn');
        removeBtn.classList.add('btn');
        removeBtn.classList.add('btn-sm');
        removeBtn.classList.add('btn-danger');
        removeBtn.addEventListener('click', function () {
            removePhoneField(removeBtn);
        });
        newPhoneField.appendChild(input);
        newPhoneField.appendChild(removeBtn);
        phoneNumbersDiv.appendChild(newPhoneField);
        phoneCounter++;
        updateHiddenField();
    });

    function removePhoneField(button) {
        const phoneField = button.parentElement;
        phoneField.remove();
        updateHiddenField();
    }

    document.getElementById('contactForm').addEventListener('submit', function (e) {
        updateHiddenField();
    });

    $("#is_availability_of_water").change(function () {
        if ($(this).prop("checked") === true) {
            $("#water_source").prop("required", true);
        } else {
            $("#water_source").prop("required", false);
        }
    });

    $(document).ready(function () {
        $("#state_name").val("{{ground.8}}");
        $("#broadcast_video_analysis").val("{{ground.47}}");
        $("#outfield_type").val("{{ground.48}}");
        $("#water_source").val("{{ground.30}}");
        const boundry = "{{ground.38}}".split("#");

        $("#boundary_size_mtrs-E").val(boundry[0]);
        $("#boundary_size_mtrs-W").val(boundry[1]);
        $("#boundary_size_mtrs-N").val(boundry[2]);
        $("#boundary_size_mtrs-S").val(boundry[3]);

        $("#city_name").change(function () {
            $("#city_text").val($(this).val());
        });
    });
</script>